<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/search_stock_layout_height">

    <TextView
        android:id="@+id/searchStockItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_text_style"
        android:gravity="center"
        android:padding="@dimen/search_stock_padding"
        android:text="app"
        android:textColor="@color/black"
        android:textSize="@dimen/search_stock_text_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
